
==============================================================================
lazy:                                                                       ✅

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.43.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- you have some plugins that require `luarocks`:
    * `rest.nvim`
    * `hererocks`
- ✅ OK {python3} `Python 3.12.3`
- ✅ OK {/home/kabir/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} `3.13.0`
- ✅ OK {/home/kabir/.local/share/nvim/lazy-rocks/hererocks/bin/lua} `Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio`

==============================================================================
nvim-treesitter:                                                          1 ⚠️

Installation ~
- ⚠️ WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- ✅ OK `node` found v24.11.1 (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.17.9-76061709-generic",
  sysname = "Linux",
  version = "#202511241048~1764607909~24.04~df6b2b6 SMP PREEMPT_DYNAMIC Mon D"
} ~

Parser/Features         H L F I J
  - asm                 ✓ . . . ✓
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cmake               ✓ . ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - dockerfile          ✓ . . . ✓
  - gitattributes       ✓ ✓ . . ✓
  - gitignore           ✓ . . . ✓
  - go                  ✓ ✓ ✓ ✓ ✓
  - graphql             ✓ . . ✓ ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - http                ✓ . ✓ . ✓
  - java                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - jsdoc               ✓ . . . .
  - json                ✓ ✓ ✓ ✓ .
  - jsonc               ✓ ✓ ✓ ✓ ✓
  - kotlin              ✓ ✓ ✓ . ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - make                ✓ . ✓ . ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - properties          ✓ ✓ . . ✓
  - proto               ✓ . ✓ ✓ ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - regex               ✓ . . . .
  - requirements        ✓ . . . ✓
  - robots              ✓ . . . ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - scss                ✓ . ✓ ✓ ✓
  - sql                 ✓ . ✓ ✓ ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - xml                 ✓ ✓ ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
telescope:                                                                  ✅

Checking for required plugins ~
- ✅ OK plenary installed.
- ✅ OK nvim-treesitter installed.

Checking external dependencies ~
- ✅ OK rg: found ripgrep 14.1.0
- ✅ OK fd: found fdfind 9.0.0

===== Installed extensions ===== ~

Telescope Extension: `fzf` ~
- ✅ OK lib working as expected
- ✅ OK file_sorter correctly configured
- ✅ OK generic_sorter correctly configured

Telescope Extension: `notify` ~
- No healthcheck provided

Telescope Extension: `projects` ~
- No healthcheck provided

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                               1 ⚠️

System Info ~
- ⚠️ WARNING Build is outdated. Local: 62dd74d472, Latest: 83552847f32e
- Nvim version: `v0.12.0-dev-1775+g62dd74d472` 62dd74d472
- Operating system: Linux 6.17.9-76061709-generic
- Terminal: unknown
- $TERM: xterm-256color

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /opt/nvim/share/nvim/runtime

Performance ~
- ✅ OK Build type: RelWithDebInfo

Remote Plugins ~
- ✅ OK Up to date

Terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 14.1.0 (/usr/bin/rg)
- ✅ OK git version 2.43.0 (/usr/bin/git)
- ✅ OK curl 8.5.0 (/usr/bin/curl)
  Release-Date: 2023-12-06, security patched: 8.5.0-2ubuntu10.6
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/kabir/.local/state/nvim/lsp.log
- Log size: 28034 KB

vim.lsp: Active Features ~
- inline_completion
  - Active buffers:

- folding_range
  - Active buffers:

- semantic_tokens
  - Active buffers:


vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             3 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: wl-copy

Node.js provider (optional) ~
- Node.js: 24.11.1
- Nvim node.js host: /home/kabir/.nvm/versions/node/v24.11.1/lib/node_modules/neovim/bin/cli.js
- ✅ OK Latest "neovim" npm/yarn/pnpm package is installed: 5.4.0


Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- pyenv: Path: /home/kabir/.pyenv/libexec/pyenv
- pyenv: $PYENV_ROOT is not set. Infer from `pyenv root`.
- pyenv: Root: /home/kabir/.pyenv
- `g:python3_host_prog` is not set. Searching for pynvim-python in the environment.
- Executable: /home/kabir/.local/bin/pynvim-python
- Python version: 3.12.3
- pynvim version: 0.6.0
- ✅ OK Latest pynvim is installed.

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: 3.2.3
- ⚠️ WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You can disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: asm                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/asm.so
- ✅ OK Parser: bash                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/bash.so
- ✅ OK Parser: c                         ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /opt/nvim/lib/nvim/parser/c.so
- ✅ OK Parser: cmake                     ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/cmake.so
- ✅ OK Parser: cpp                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/cpp.so
- ✅ OK Parser: css                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/css.so
- ✅ OK Parser: dockerfile                ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/dockerfile.so
- ✅ OK Parser: gitattributes             ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/gitattributes.so
- ✅ OK Parser: gitignore                 ABI: 13, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/gitignore.so
- ✅ OK Parser: go                        ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/go.so
- ✅ OK Parser: graphql                   ABI: 13, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/graphql.so
- ✅ OK Parser: html                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/html.so
- ✅ OK Parser: http                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/http.so
- ✅ OK Parser: java                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/java.so
- ✅ OK Parser: javascript                ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/javascript.so
- ✅ OK Parser: jsdoc                     ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/jsdoc.so
- ✅ OK Parser: json                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/json.so
- ✅ OK Parser: jsonc                     ABI: 13, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/jsonc.so
- ✅ OK Parser: kotlin                    ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/kotlin.so
- ✅ OK Parser: lua                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /opt/nvim/lib/nvim/parser/lua.so
- ✅ OK Parser: make                      ABI: 13, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/make.so
- ✅ OK Parser: markdown                  ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /opt/nvim/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /opt/nvim/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: properties                ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/properties.so
- ✅ OK Parser: proto                     ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/proto.so
- ✅ OK Parser: python                    ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                     ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/query.so
- ✅ OK Parser: query                (not loaded), path: /opt/nvim/lib/nvim/parser/query.so
- ✅ OK Parser: regex                     ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/regex.so
- ✅ OK Parser: requirements              ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/requirements.so
- ✅ OK Parser: robots                    ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/robots.so
- ✅ OK Parser: rust                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/rust.so
- ✅ OK Parser: scss                      ABI: 13, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/scss.so
- ✅ OK Parser: sql                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/sql.so
- ✅ OK Parser: toml                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/toml.so
- ✅ OK Parser: tsx                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/tsx.so
- ✅ OK Parser: typescript                ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/typescript.so
- ✅ OK Parser: vim                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /opt/nvim/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /opt/nvim/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: xml                       ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/xml.so
- ✅ OK Parser: yaml                      ABI: 14, path: /home/kabir/.local/share/nvim/lazy/nvim-treesitter/parser/yaml.so

