
==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/kabir/.local/state/nvim/lsp.log
- Log size: 28033 KB

vim.lsp: Active Features ~

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

